{
    "java.project.sourcePaths": [
        "feb17.java",
        "feb16",
        "feb12,13",
        "feb11",
        "Solid.java",
        "Exception.java",
        "9-2-26",
        "6-2-26",
        "5-2-26",
        "4-2-26",
        "10-2-26",
        "Acid.java"
    ]
}